<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
  <title>Strophejs</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Loewenherz.de" />
  <link rel="stylesheet" href="node_modules/jqueryui/jquery-ui.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="index.css" type="text/css" media="screen" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <form id="login_form">
      <fieldset>
        <input name="jid" id="jid" placeholder="test@merc.biz" value="test@merc.biz"/>
        <input name="pass" type="password" id="pass" placeholder="password" value=""/>
        <input type="submit" id="connect" value="connect" class="login_btn" />
        <input type="submit" id="disconnect" value="disconnect" class="logout_btn" />
      </fieldset>
    </form>

    <form id="#message_form" method="post">
      <fieldset>
       <label for="msg_logs">Messages:</label><br/>
       <div id="msg_logs" class="msg_logs"></div><br/>
       <textarea id="message" rows="2" cols="50"></textarea><br/>
       <button class="msg_btn" id="msg_btn" >Submit</button>
      </fieldset>    
    </form>

    <fieldset>
      <label for="log">Logs:</label><br/>
      <textarea id="log" rows="8" cols="50"></textarea>
    </fieldset>    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/jqueryui/jquery-ui.js"></script>
    <script src="node_modules/strophe.js/strophe.js"></script>
    <script src="jquery.js"></script>
  </body>
</html>
