<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Strophe.js CHAT Example</title>
  <link rel="stylesheet" href="transfer.css" />

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">XMPP Chat</a>
    </div>
  </div>
</nav>  
  
  <div class="container">
    <div id='login' class="panel panel-default">
      <div class="panel-heading">Login</div>
      <form name='cred' class="panel-body">
        <div class="form-group">
          <label for='jid'>Username (JID):</label>
          <input type='text' id='jid' />
        </div>
        <div class="form-group">
          <label for='pass'>Password:</label>
          <input type='password' id='pass' />
        </div>
        <input type='button' id='connect' value='connect' />
      </form>
    </div>
    <div id='chat' class="panel panel-default">
      <div class="panel-heading">Chat O2O</div>
      <form name='chat' class="panel-body">
        <div class="form-group">
          <label for='msg'>msg:</label>
          <input type='text' id='msg' />
        </div>
        <div class="form-group">
          <label for='to'>to:</label>
          <input type='text' id='to' />
        </div>
        <input type='button' id='send' value='send' />
      </form>
    </div>
    <div id='rooms' class="panel panel-default">
      <div class="panel-heading">Rooms</div>
      <form name='rooms' class="panel-body">
        <label for='room'>room:</label>
        <input type='text' id='room' value='' />
        <input type='button' id='btnEnter' value='enter' />
        <input type='button' id='btnExit' value='exit' />
      </form>
    </div>
    <div id='presence' class="panel panel-default">
      <div class="panel-heading">Presence</div>
      <form name='presence' class="panel-body">
        <input type='button' id='btnGetPres' value='getPres' />
        <input type='button' id='btnSubPres' value='subscribePres' />
        <input type='button' id='btnRoster' value='getRoster' />
        <input type='button' id='btnAway' value='setAway' />
      </form>
    </div>
    <div id='file_transf' class="panel panel-default">
      <div class="panel-heading">File transfer</div>
      <form name='file_form' class="panel-body">
        <input type="file" id="file" name="file[]" />
        <input type='button' id='btnSendFile' value='sendFile' />
        <output id="list"></output>
      </form>
    </div>
    <b>Trace:</b>
    <div id='log'></div>
  </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/jqueryui/jquery-ui.js"></script>
    <script src="node_modules/strophe.js/strophe.js"></script>
    <script src="node_modules/strophejs-plugins/si-filetransfer/strophe.si-filetransfer.js"></script>
    <script src="node_modules/strophejs-plugins/muc/strophe.muc.js"></script>
    <script src="node_modules/strophejs-plugins/ibb/strophe.ibb.js"></script>
    <script src="transfer.js"></script>
</body>

</html>
